{
  "name": "NETBREAKER — Incremental Hacker",
  "short_name": "NETBREAKER",
  "description": "Incremental hacker simulator game",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05050f",
  "theme_color": "#7b2fff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}